#include "CLevels.h"

CLevel::CLevel() 
	: id(0)
	, name("Temp")
	, bombs(3)
	, sprite("")
	, map{} {
}

CLevel::~CLevel() {

}

bool CLevels::instanceFlag = false;
CLevels* CLevels::single = nullptr;

CLevels::CLevels(){
}

bool CLevels::init() {
	//if (!cocos2d::Ref::init()) {
	//	return false;
	//}

	mLevels.clear();

	CLevel* level1 = new CLevel();
	level1->id = 0;
	level1->name = "1";
	level1->bombs = 2;
	level1->map = { "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "0", "0", "2", "2", "2", "2", "2", "2", "2", "2", "0", "0", "7", "0", "1", "0", "1-*", "0", "0", "1-*", "0", "1-*", "0", "8", "0", "0", "2", "2", "2", "2", "2", "2", "2", "2", "0", "0", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2" };
	/*
	level1->map = { "2", "2", "2", "2", "2",   "2", "2", "2", "2", "2", "2", "2", 
					"2", "2", "2", "2", "2",   "2", "2", "2", "2", "2", "0", "0", 
					"7", "0", "1", "0", "1-*", "8", "0", "0", "0", "0", "0", "0", 
					"2", "2", "2", "2", "2",   "2", "2", "2", "2", "2", "0", "0", 
					"2", "2", "2", "2", "2",   "2", "2", "2", "2", "2", "2", "2", 
					"2", "2", "2", "2", "2",   "2", "2", "2", "2", "2", "2", "2" };
	*/
	level1->sprite = "GoldPot.png";//interfaceSprites/
	mLevels.push_back(level1);

	CLevel* level2 = new CLevel();
	level2->id = 1;
	level2->name = "2";
	level2->bombs = 2;
	level2->map = { "7", "0", "2", "2", "2", "2", "3", "0", "3", "2", "2", "2", "0", "0", "2", "2", "2", "2", "10", "2", "3", "0", "0", "1-*", "0", "0", "0", "0", "0", "0", "1-*", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "1", "0", "0", "0", "0", "0", "6-*", "10", "3", "2", "2", "2", "10", "2", "2", "2", "0", "0", "3", "10", "3", "0", "0", "0", "3", "2", "2", "2", "0", "8" };
	//  level2->map = { "7", "0", "2", "2", "2", "2", "0", "0", "0", "2", "2", "2", "0", "0", "2", "2", "2", "2", "10", "2", "3", "0", "0", "1-*", "0", "0", "0", "0", "0", "0", "0", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "1", "0", "0", "0", "0", "0", "6-*", "10", "3", "2", "2", "2", "10", "2", "2", "2", "0", "0", "3", "10", "3", "0", "0", "0", "3", "2", "2", "2", "0", "8" };
	level2->sprite = "GoldPot.png";//interfaceSprites/
	mLevels.push_back(level2);

	CLevel* level3 = new CLevel();
	level3->id = 2;
	level3->name = "3";
	level3->bombs = 4;
	level3->map = { "7", "3", "0", "0", "3-B", "0", "0", "0", "3-B", "10", "10", "10", "0", "0", "2", "2", "2", "2", "2", "2", "2", "1", "1-*", "1", "2", "3", "0", "0", "3", "0", "0", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3-B", "3-B", "3", "6", "6", "6", "10-*", "3", "1-*", "10", "0", "2", "0", "0", "0", "3", "2", "0", "10", "3", "1", "10", "0", "1", "3", "0", "0", "0", "2", "0", "10", "8" };
	//level3->map = { "7", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "2", "2", "2", "0", "0", "0", "2", "0", "0", "0", "6", "6", "6", "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "8" };
	level3->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level3);

	CLevel* level4 = new CLevel();
	level4->id = 3;
	level4->name = "4";
	level4->bombs = 3;
	level4->map = { "7", "2", "3-B", "2", "2", "2", "3", "10", "3", "2", "10-*", "3-B", "0", "1", "0", "3", "2", "2", "0", "2", "0", "2", "2", "0", "10", "2", "0", "2", "0", "0", "3", "2", "3", "10", "0", "1", "3", "0", "6-*", "2", "10", "2", "2", "0", "0", "2", "5", "0", "10", "2", "3", "0", "3", "2", "1", "2", "0", "2", "1", "3", "10-*", "2", "2", "2", "2", "1", "0", "0", "1", "1", "0", "8" };
	level4->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level4);

	CLevel* level5 = new CLevel();
	level5->id = 4;
	level5->name = "5";
	level5->bombs = 2;
	level5->map = { "7", "2", "2", "2", "2", "2", "2", "2", "0", "0", "0", "0", "0", "2", "3", "3", "9-D", "9-C", "9-B", "0", "3-B", "0", "0", "6-*", "0", "2", "3", "6-*", "2", "2", "2", "2", "0", "0", "0", "3", "0", "2", "2", "2", "2", "0", "0", "0", "3", "3", "6-*", "6", "5", "0", "6", "5", "0", "0", "0", "0", "0", "6", "6", "6", "5", "3", "6", "0", "5", "3-B", "3-B", "3", "3", "6", "6", "8" };
	level5->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level5);

	CLevel* level6 = new CLevel();
	level6->id = 5;
	level6->name = "6";
	level6->bombs = 3;
	level6->map = { "7", "6", "6", "10-*", "1", "0", "3-B", "10", "10", "10", "10", "3-B", "10", "3", "0", "0", "2", "0", "2", "2", "2", "2", "10", "10", "10", "10", "2", "2", "2", "3", "0", "0", "3", "2", "10", "10", "10-*", "10", "2", "2", "0", "0", "2", "2", "3", "2", "10-*", "3", "0", "0", "2", "2", "0", "0", "2", "2", "0", "2", "2", "1", "0", "3-B", "10", "6", "0", "3-B", "10", "10", "0", "9-A", "6", "8" };
	level6->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level6);

	CLevel* level7 = new CLevel();
	level7->id = 6;
	level7->name = "7";
	level7->bombs = 7;
	level7->map = { "1", "0", "1", "0", "1", "0", "2", "3", "0", "3-B", "0", "6", "0", "1", "2", "1", "0", "1", "2", "9-F", "2", "10", "2", "6", "1", "0", "2", "0", "7", "2", "2", "1-*", "2", "10", "2", "0", "0", "1", "2", "1", "0", "1", "2", "8", "2", "6-*", "2", "3", "1-*", "0", "1", "2", "2", "2", "2", "2", "2", "2", "2", "0", "0", "1", "0", "9-F", "1", "9-H", "3-B", "0", "0", "9-F", "6", "3" };
	level7->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level7);

	CLevel* level8 = new CLevel();
	level8->id = 7;
	level8->name = "8";
	level8->bombs = 8;
	level8->map = { "7", "0", "9-B", "1", "5", "5", "0", "9-B", "1", "5", "5", "0", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "0", "3", "5", "3", "5", "6-*", "9-B", "3-B", "9-B", "0", "6", "9-B", "0", "9-B", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "6", "3-B", "10", "10", "10", "10", "6", "0", "0", "3", "0", "10", "10", "2", "3-B", "10-*", "10", "10", "1-*", "2", "2", "2", "2", "10", "8" };
	level8->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level8);

	CLevel* level9 = new CLevel();
	level9->id = 8;
	level9->name = "9";
	level9->bombs = 4;
	level9->map = { "7", "2", "3-B", "9-F", "9-F", "9-F", "10-*", "2", "3", "9-B", "10", "10-*", "5", "2", "0", "2", "2", "2", "2", "2", "0", "2", "2", "2", "1", "2", "3-B", "9-A", "10", "0", "10", "9-F", "0", "2", "8", "2", "10", "2", "0", "2", "2", "2", "2", "2", "3", "2", "6", "3", "9-F", "2", "0", "2", "3", "9-B", "3", "9-G", "0", "2", "3", "3-B", "0", "0", "3", "2", "10-*", "2", "2", "2", "0", "9-F", "3-B", "5" };
	level9->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level9);

	CLevel* level10 = new CLevel();
	level10->id = 9;
	level10->name = "10";
	level10->bombs = 6;
	level10->map = { "7", "2", "5", "2", "0", "0", "2", "2", "6", "9-A", "0", "0", "1", "2", "6-*", "2", "0", "3-B", "0", "9-A", "6-*", "2", "6-*", "2", "9-B", "2", "10", "0", "0", "0", "2", "2", "2", "2", "2", "2", "0", "2", "10", "0", "2", "9-A", "2", "3-B", "0", "9-A", "6", "0", "9-D", "2", "9-E", "0", "2", "1", "2", "9-A", "2", "2", "5", "1", "3-B", "0", "3-B", "6", "2", "5", "0", "0", "2", "2", "0", "8" };
	level10->sprite = "GoldPot.png"; //interfaceSprites/
	mLevels.push_back(level10);

	return true;
}

CLevel* CLevels::get(unsigned int index) {
	return mLevels[index];
}

unsigned long CLevels::length() {
	return mLevels.size();
}